{
  "name": "quake-2-ts",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bash scripts/check.sh",
    "test": "bun test",
    "start": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
